spring.application.name=vendor-service
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_ADMIN}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#server.http2.enabled=true
#server.max-http-header-size=64kb
#logging.level.org.apache.coyote.http11=DEBUG
#logging.level.org.springframework.web=TRACE
#logging.level.org.apache = trace
server.port=8081